# MatyLib

./: .gitignore  404.html  LICENSE  README.md  build.gradle  changelog.html  changelog.mustache  docusaurus.config.js  gradle.properties  header.txt  index.html  markdown-page.html  package.json  sitemap.xml  versions.json  versions_forge_system.json
.github/workflows/: build.yml  gradle.yml
assets/js/: 0e384e19.eaef7ddd.js  17896441.494dbc3f.js  18c41134.cc368bd4.js  1be78505.184c5faf.js  1e4232ab.de76ea01.js  1f391b9e.d2e848f1.js  393be207.e99a1aba.js  482.f642ff6d.js  533a09ca.1b714e3d.js  5b3e7137.d604256d.js  5c868d36.f80caffa.js  75.c6c7abbd.js  822bd8ab.734cbcc7.js  935f2afb.a9490fda.js  9e4087bc.c72d0cb0.js  c4f5d8e4.697e4a6b.js  dff1c289.ac39e0b4.js  e44a2883.76218dce.js  f55d3e7a.30b76b85.js  main.4709e7ae.js  main.c87f1d76.js  runtime~main.999f555a.js
blog/: archive.html
docs/: intro.html
docs/tutorial-basics/: congratulations.html  create-a-blog-post.html  create-a-document.html  create-a-page.html  deploy-your-site.html  markdown-features.html
docs/tutorial-extras/: manage-docs-versions.html  translate-your-site.html
src/main/java/com/matyrobbrt/lib/: ClientSetup.java  MatyLib.java  ModSetup.java
src/main/java/com/matyrobbrt/lib/annotation/: RL.java  SyncValue.java
src/main/java/com/matyrobbrt/lib/capability/: SimpleCapabilityProvider.java
src/main/java/com/matyrobbrt/lib/command/: BaseCommand.java
src/main/java/com/matyrobbrt/lib/compat/: PatchouliUtils.java
src/main/java/com/matyrobbrt/lib/compat/curios/: CurioHandler.java  CurioItem.java  CuriosCompat.java  CuriosSetup.java
src/main/java/com/matyrobbrt/lib/compat/top/: ITOPDriver.java  ITOPInfoProvider.java  TOPCompatSetup.java  TheOneProbeCompat.java
src/main/java/com/matyrobbrt/lib/config/: ConfigHolder.java  ConfigManager.java  ConfigUtils.java  ConfigValue.java  IConfigData.java  IConfigHolder.java  JsonConfig.java
src/main/java/com/matyrobbrt/lib/config/annotation/: Config.java  ConfigEntry.java  package-info.java
src/main/java/com/matyrobbrt/lib/config/network/: S2CSyncServerConfigMessage.java  package-info.java
src/main/java/com/matyrobbrt/lib/config/serializer/: GsonSerializer.java  IConfigSerializer.java  TOMLSerializer.java  package-info.java
src/main/java/com/matyrobbrt/lib/datagen/patchouli/: PatchouliGenProvider.java  PatchouliProvider.java
src/main/java/com/matyrobbrt/lib/datagen/patchouli/page/: CraftingRecipePage.java  IPatchouliPage.java  LinkPage.java  QuestPage.java  RelationsPage.java  SmeltingRecipePage.java  SpotlightPage.java  TextPage.java
src/main/java/com/matyrobbrt/lib/datagen/patchouli/type/: PatchouliBook.java  PatchouliCategory.java  PatchouliEntry.java  PatchouliMacro.java
src/main/java/com/matyrobbrt/lib/datagen/recipe/: IIngredient.java  IngredientInput.java  ItemInput.java  Output.java  TagInput.java
src/main/java/com/matyrobbrt/lib/dev_tests/: MatyLibDevTests.java  TestBlock.java  TestConfig.java  TestModule.java  TestMultiblock.java  TestTileEntity.java  TestWSD.java
src/main/java/com/matyrobbrt/lib/event/: AddPackFindersEvent.java
src/main/java/com/matyrobbrt/lib/keybind/: BaseKeyBinding.java  KeyBindingHandler.java
src/main/java/com/matyrobbrt/lib/mixin/: ResourcePackListMixin.java  ResourcePackTypeExtender.java
src/main/java/com/matyrobbrt/lib/mixin/client/: ClientModLoaderMixin.java
src/main/java/com/matyrobbrt/lib/module/: IModule.java  Module.java  ModuleHelper.java
src/main/java/com/matyrobbrt/lib/multiblock/: IMultiblock.java  IMultiblockComponent.java  IMultiblockConnector.java  MultiblockDriver.java  MultiblockHelper.java  MultiblockHolder.java
src/main/java/com/matyrobbrt/lib/multiblock/wsd/: MultiblockDriverWSD.java
src/main/java/com/matyrobbrt/lib/nbt/: ArraySerializer.java  BaseNBTList.java  BaseNBTMap.java  BaseNBTSet.java  NBTList.java  NBTMap.java
src/main/java/com/matyrobbrt/lib/network/: BaseNetwork.java  INetworkMessage.java
src/main/java/com/matyrobbrt/lib/network/matylib/: MatyLibNetwork.java  SyncValuesMessage.java
src/main/java/com/matyrobbrt/lib/recipe/: IRecipeBuilder.java  ShapedRecipeAdaptor.java
src/main/java/com/matyrobbrt/lib/registry/: BetterRegistryObject.java  MatyLibRegistries.java
src/main/java/com/matyrobbrt/lib/registry/annotation/: AnnotationProcessor.java  AutoBlockItem.java  RegisterAttribute.java  RegisterBlock.java  RegisterBlockEntityType.java  RegisterBlockItem.java  RegisterContainerType.java  RegisterCustomRegistry.java  RegisterEffect.java  RegisterEntityType.java  RegisterFluid.java  RegisterItem.java  RegisterMenuType.java  RegisterMobEffect.java  RegisterParticleType.java  RegisterPotion.java  RegisterSoundEvent.java  RegisterTileEntityType.java  RegistryHolder.java  package-info.java
src/main/java/com/matyrobbrt/lib/registry/builder/: AbstractBuilder.java  ItemBuilder.java
src/main/java/com/matyrobbrt/lib/registry/deferred/: DeferredRegisterWrapper.java  FluidDeferredRegister.java
src/main/java/com/matyrobbrt/lib/scheduler/: Scheduler.java  ServerTickScheduler.java  WorldTickScheduler.java
src/main/java/com/matyrobbrt/lib/tile_entity/: BaseBlockEntity.java  BaseTileEntity.java
src/main/java/com/matyrobbrt/lib/util/: ColourCodes.java  CustomPackTypes.java  INamedEnum.java  LockableList.java  ModIDs.java  NBTSerializer.java  ReflectionHelper.java  StrippingMap.java  TriFunction.java  Utils.java
src/main/java/com/matyrobbrt/lib/util/extender/: CustomPackTypes.java
src/main/java/com/matyrobbrt/lib/util/helper/: DataGenHelper.java  NBTHelper.java  TernaryHelper.java
src/main/java/com/matyrobbrt/lib/version/: VersionList.java  VersionManager.java
src/main/java/com/matyrobbrt/lib/wrench/: DefaultWrenchBehaviours.java  IWrenchBehaviour.java  IWrenchUsable.java  WrenchIMC.java  WrenchItem.java  WrenchMode.java  WrenchResult.java
src/main/resources/: matylib.mixins.json
src/main/resources/assets/matylib/lang/: en_us.json
src/main/resources/assets/matylib/models/item/: wrench.json
src/test/java/: TestMod.java
(+6 files in other folders)
